services:
  app:
    container_name: ppt
    image: progress-tracker:latest
    volumes:
      - ./backend:/var/www/html
      - ./frontend:/app
    ports:
      - 4100:80
      - 4102:5173
      - 4103:4173
    environment:
      - CHOKIDAR_USEPOLLING=true
    working_dir: /app
  db:
    container_name: ppt-db
    image: mysql:8.0
    # command: --default-authentication-plugin=mysql_native_password
    environment:
        MYSQL_DATABASE: progress-tracker
        MYSQL_USER: progress-tracker
        MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
        - ./dbdata:/var/lib/mysql
    ports: 
        - "4101:3306"